WEB DATA ANALYST – CASE STUDY  
SQL ASSIGNMENT – ANDRÉ GUILHERME ALVES RODRIGUES  

-----------------------------------------
1A. Most Popular Pages (Top 10 – Last 7 Days)
-----------------------------------------

-- Identifies the top 10 most visited pages in the last 7 days,
-- helping UX & content teams prioritize optimization.

SELECT
  page.page_path AS page_url,
  COUNTIF(event_name = 'page_view') AS pageviews
FROM
  `project_id.dataset_id.events_*`
WHERE
  _TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY))
  AND FORMAT_DATE('%Y%m%d', CURRENT_DATE())
GROUP BY
  page_url
ORDER BY
  pageviews DESC
LIMIT 10;

-----------------------------------------
1B. Most Common Traffic Sources (Last 7 Days)
-----------------------------------------

-- Shows which traffic sources generate the most sessions,
-- guiding marketing budget allocation.

SELECT
  traffic_source.source AS source,
  COUNT(DISTINCT session_id) AS sessions
FROM
  `project_id.dataset_id.events_*`
WHERE
  _TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY))
  AND FORMAT_DATE('%Y%m%d', CURRENT_DATE())
GROUP BY
  source
ORDER BY
  sessions DESC;

-----------------------------------------
1C. Average Session Duration by Device Type (30 Days)
-----------------------------------------

-- Shows which devices users spend more time on,
-- useful for UX improvements and device targeting.

SELECT
  device.category AS device_type,
  ROUND(AVG(session_engaged_time / 60), 2) AS avg_session_duration_minutes
FROM
  (
    SELECT
      user_pseudo_id,
      device.category,
      session_id,
      SUM(event_params.value.int_value) FILTER(WHERE event_name = 'user_engagement') AS session_engaged_time
    FROM
      `project_id.dataset_id.events_*`
    WHERE
      _TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 30 DAY))
      AND FORMAT_DATE('%Y%m%d', CURRENT_DATE())
    GROUP BY
      user_pseudo_id, device.category, session_id
  )
GROUP BY
  device_type
ORDER BY
  avg_session_duration_minutes DESC;

  